* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --padding: calc(4px + 1vw);
  --margin: calc(8px + 1vw);
  --remove-btn-size: 15px;
}


.main-content {
  display: grid;
  grid-template-columns: max-content 1fr;
}

/* Form styling (end) */
.form-fields {
  display: flex;
  flex-direction: column;
  padding: var(--padding);
  border: 1px solid black;
  gap: var(--margin);
}

.info-grp {
  display: flex;
  flex-direction: column;
  padding: var(--padding);
  border: 1px solid black;
  gap: var(--margin);
}

.input-cont {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 70%;
  gap: 2px;
}

.remove-btn {
  width: var(--remove-btn-size);
  height: var(--remove-btn-size);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Contact input field (start) */
.contact-cont {
  border: 1px solid black;
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  gap: calc(var(--margin) * 0.5);
  grid-template-areas: 
  ". . remove-btn"
  "label-type input-type input-type"
  "label-add input-add input-add";
}

.label-contact-type {
  grid-area: label-type;
}

.input-contact-type {
  grid-area: input-type;
}

.label-contact-add {
  grid-area: label-add;
} 

.input-contact-add {
  grid-area: input-add;
} 

.contact-cont .remove-btn {
  grid-area: remove-btn;
}
/* Contact input field (end) */

.skill-header {
  display: grid;
  grid-template-columns: 1fr 1fr var(--remove-btn-size);
}

.skill-cont {
  display: grid;
  grid-template-columns: 1fr 1fr var(--remove-btn-size);
}

.clicked {
  background-color: red;
}

.rate-btns-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
}

.rate-btn {
  width: 15px;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: calc(var(--padding) * 0.5);
}

/* Form styling (end) */

/* Template Styling (start) */
.cv-template {
  border: 1px solid black;
  height: max-content;
  padding: var(--padding);
  margin: var(--margin);
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-areas: 
    "intro intro"
    "column-1 column-2";
}

.intro {
  grid-area: intro;
  display: grid;
  grid-template-columns: 300px 1fr;
}

.column-1 {
  grid-area: column-1;
}

.column-2 {
  grid-area: column-2;
}

.picture-sec {
  border: 1px solid black;
  padding: var(--padding);
  display: flex;
  justify-content: center;
}

.picture-blank {
  width: 100px !important;
  height: auto !important;
  border: 1px solid black;
  border-radius: 50%;
  background-color: gray;
}

.picture-blank path {
  fill: white !important;
}

.header-sec {
  border: 1px solid black;
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: var(--margin);
}

.address-sec {
  border: 1px solid black;
  padding: var(--padding);
}

.contact-sec {
  border: 1px solid black;
  padding: var(--padding);
}


.education-sec {
  border: 1px solid black;
  padding: var(--padding);
}


/* Expertise template (start) */
.expertise-sec {
  grid-area: expertise;
  border: 1px solid black;
  padding: var(--padding);
}

.expertise-info {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
}

.expertise-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: start;
}

.expertise-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.rating-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: max-content;
}

.rating {
  border: 1px solid black;
  width: 15px;
  height: 15px;
}

.rating.rated {
  background-color: blue;

}

.rating.unrated {
  background-color: white;
}


/* Expertise template (end) */

/* Experience template (start) */
.experience-sec {
  grid-area: experience;
  border: 1px solid black;
  padding: var(--padding);

  display: grid;
  grid-template-columns: 1fr;
  gap: var(--margin);
}

.experience-info {
  border: 1px solid black;
  padding: calc(var(--padding) * 0.5);
}

/* Experience template (end) */

.references-sec {
  grid-area: references;
  border: 1px solid black;
  padding: var(--padding);

  display: grid;
  grid-template-columns: 1fr 1fr;
}



/* Template Styling (end) */